<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:text="@string/today_string" android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:padding="5dp"
            android:gravity="bottom"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="end"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/testInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="input test weight here" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log"
                android:onClick="logWeight" />
    </LinearLayout>

    <RelativeLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Brush!"
                android:drawableRight="@drawable/ic_toothbrush"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:padding="14dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Display Weights"
            android:onClick="displayWeights"/>

        </RelativeLayout>

</LinearLayout>
